initialsync/pipeline/Bulk Delete Dataverse Table.json (before)
{
	"name": "Initial Sync",
	"properties": {
		"activities": [
			{
				"name": "GetD365AccessToken",
				"type": "WebActivity",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"url": {
						"value": "@concat('https://login.microsoftonline.com/', variables('TenantID'), '/oauth2/token')",
						"type": "Expression"
					},
					"method": "POST",
					"headers": {
						"Content-Type": "application/x-www-form-urlencoded"
					},
					"body": {
						"value": "@variables('AuthRequestBody')",
						"type": "Expression"
					}
				}
			},
			{
				"name": "Plan Bulkdelete Job",
				"type": "WebActivity",
				"dependsOn": [
					{
						"activity": "GetD365AccessToken",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"url": {
						"value": "@{variables('Dataverse Environment')}api/data/v9.2/BulkDelete",
						"type": "Expression"
					},
					"method": "POST",
					"headers": {
						"Authorization": {
							"value": "Bearer @{activity('GetD365AccessToken').output.access_token}",
							"type": "Expression"
						}
					},
					"body": {
						"value": "{\"JobName\":\"ADF Delete @{pipeline().parameters.TablenameSingular}\",\"SendEmailNotification\":false,\"RecurrencePattern\":\"\",\"StartDateTime\":\"\",\"ToRecipients\":[],\"CCRecipients\":[],\"QuerySet\":[{\"EntityName\":\"@{pipeline().parameters.TablenameSingular}\"}]}",
						"type": "Expression"
					}
				}
			},
			{
				"name": "Set Delete Job Id",
				"type": "SetVariable",
				"dependsOn": [
					{
						"activity": "Plan Bulkdelete Job",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"variableName": "DeleteJobId",
					"value": {
						"value": "@activity('Plan Bulkdelete Job').output.JobId",
						"type": "Expression"
					}
				}
			},
			{
				"name": "Until Delete Job has run",
				"description": "Checks if state is 3 (completed) and status 30 (succeeded)",
				"type": "Until",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"expression": {
						"value": "@and(equals(variables('JobStatecode'),'3'), \nequals(variables('JobStatuscode'),'30'))",
						"type": "Expression"
					},
					"activities": [
						{
							"name": "Wait until Delete Job Complete",
							"type": "Wait",
							"dependsOn": [],
							"userProperties": [],
							"typeProperties": {
								"waitTimeInSeconds": 30
							}
						},
						{
							"name": "Check Job State",
							"type": "WebActivity",
							"dependsOn": [
								{
									"activity": "Wait until Delete Job Complete",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"url": {
									"value": "@{variables('Dataverse Environment')}api/data/v9.2/bulkdeleteoperations?$filter=_asyncoperationid_value eq '@{variables('DeleteJobId')}'",
									"type": "Expression"
								}
							}
						},
						{
							"name": "Set variable1",
							"type": "SetVariable",
							"dependsOn": [
								{
									"activity": "Check Job State",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"userProperties": []
						},
						{
							"name": "Set variable2",
							"type": "SetVariable",
							"dependsOn": [
								{
									"activity": "Check Job State",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"userProperties": []
						}
					],
					"timeout": "7.00:00:00"
				}
			}
		],
		"parameters": {
			"TablenameSingular": {
				"type": "string",
				"defaultValue": "cr83c_sqlemployee"
			}
		},
		"variables": {
			"TenantID": {
				"type": "String",
				"defaultValue": "d9e6a08b-33cf-4b9b-ad69-00accc74df0c"
			},
			"AuthRequestBody": {
				"type": "String",
				"defaultValue": "client_id=353fa32d-a5d9-48f7-a5b7-6a8f69108e3f&grant_type=client_credentials&redirect_uri=https%3A%2F%2Fadf.azure.com%2F&resource=https%3A%2F%2Fpocfakro.crm4.dynamics.com%2F&client_secret=e5sY145YJ0ga7.y4Ysk~-_JMjzX_d08UkZ"
			},
			"DeleteJobId": {
				"type": "String",
				"defaultValue": "0"
			},
			"JobStatecode": {
				"type": "String",
				"defaultValue": "0"
			},
			"JobStatuscode": {
				"type": "String",
				"defaultValue": "0"
			},
			"Dataverse Environment": {
				"type": "String",
				"defaultValue": "https://pocfakro.crm4.dynamics.com/"
			}
		},
		"annotations": [],
		"lastPublishTime": "2021-05-11T09:39:36Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

initialsync/pipeline/Bulk Delete Dataverse Table.json (after)
{
	"name": "Bulk Delete Dataverse Table",
	"properties": {
		"activities": [
			{
				"name": "GetD365AccessToken",
				"type": "WebActivity",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"url": {
						"value": "@concat('https://login.microsoftonline.com/', variables('TenantID'), '/oauth2/token')",
						"type": "Expression"
					},
					"method": "POST",
					"headers": {
						"Content-Type": "application/x-www-form-urlencoded"
					},
					"body": {
						"value": "@variables('AuthRequestBody')",
						"type": "Expression"
					}
				}
			},
			{
				"name": "Plan Bulkdelete Job",
				"type": "WebActivity",
				"dependsOn": [
					{
						"activity": "GetD365AccessToken",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"url": {
						"value": "@{variables('Dataverse Environment')}api/data/v9.2/BulkDelete",
						"type": "Expression"
					},
					"method": "POST",
					"headers": {
						"Authorization": {
							"value": "Bearer @{activity('GetD365AccessToken').output.access_token}",
							"type": "Expression"
						}
					},
					"body": {
						"value": "{\"JobName\":\"ADF Delete @{pipeline().parameters.TablenameSingular}\",\"SendEmailNotification\":false,\"RecurrencePattern\":\"\",\"StartDateTime\":\"\",\"ToRecipients\":[],\"CCRecipients\":[],\"QuerySet\":[{\"EntityName\":\"@{pipeline().parameters.TablenameSingular}\"}]}",
						"type": "Expression"
					}
				}
			},
			{
				"name": "Set Delete Job Id",
				"type": "SetVariable",
				"dependsOn": [
					{
						"activity": "Plan Bulkdelete Job",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"variableName": "DeleteJobId",
					"value": {
						"value": "@activity('Plan Bulkdelete Job').output.JobId",
						"type": "Expression"
					}
				}
			},
			{
				"name": "Until Delete Job has run",
				"description": "Checks if state is 3 (completed) and status 30 (succeeded)",
				"type": "Until",
				"dependsOn": [
					{
						"activity": "Set Delete Job Id",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"expression": {
						"value": "@and(equals(variables('JobStatecode'),'3'), \nequals(variables('JobStatuscode'),'30'))",
						"type": "Expression"
					},
					"activities": [
						{
							"name": "Wait until Delete Job Complete",
							"type": "Wait",
							"dependsOn": [],
							"userProperties": [],
							"typeProperties": {
								"waitTimeInSeconds": 30
							}
						},
						{
							"name": "Check Job State",
							"type": "WebActivity",
							"dependsOn": [
								{
									"activity": "Wait until Delete Job Complete",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"url": {
									"value": "@{variables('Dataverse Environment')}api/data/v9.2/bulkdeleteoperations?$filter=_asyncoperationid_value eq '@{variables('DeleteJobId')}'",
									"type": "Expression"
								},
								"method": "GET",
								"headers": {
									"Authorization": {
										"value": "Bearer @{activity('GetD365AccessToken').output.access_token}",
										"type": "Expression"
									}
								}
							}
						},
						{
							"name": "Set Statecode",
							"description": "Value\tLabel\tDefaultStatus\tInvariantName\n0\tReady\t1\tReady\n1\tSuspended\t2\tSuspended\n2\tLocked\t2\tLocked\n3\tCompleted\t2\tCompleted",
							"type": "SetVariable",
							"dependsOn": [
								{
									"activity": "Check Job State",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"userProperties": [],
							"typeProperties": {
								"variableName": "JobStatecode",
								"value": {
									"value": "@string(activity('Check Job State').output.value[0].statecode)",
									"type": "Expression"
								}
							}
						},
						{
							"name": "Set Statuscode",
							"description": "Value\tLabel\tState\n0\tWaiting For Resources\t0\n10\tWaiting\t1\n11\tRetrying\t1\n12\tPaused\t1\n20\tIn Progress\t2\n21\tPausing\t2\n22\tCanceling\t2\n30\tSucceeded\t3\n31\tFailed\t3\n32\tCanceled\t3",
							"type": "SetVariable",
							"dependsOn": [
								{
									"activity": "Check Job State",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"userProperties": [],
							"typeProperties": {
								"variableName": "JobStatuscode",
								"value": {
									"value": "@string(activity('Check Job State').output.value[0].statuscode)",
									"type": "Expression"
								}
							}
						}
					],
					"timeout": "7.00:00:00"
				}
			}
		],
		"parameters": {
			"TablenameSingular": {
				"type": "string",
				"defaultValue": "cr83c_sqlemployee"
			}
		},
		"variables": {
			"TenantID": {
				"type": "String",
				"defaultValue": "d9e6a08b-33cf-4b9b-ad69-00accc74df0c"
			},
			"AuthRequestBody": {
				"type": "String",
				"defaultValue": "client_id=353fa32d-a5d9-48f7-a5b7-6a8f69108e3f&grant_type=client_credentials&redirect_uri=https%3A%2F%2Fadf.azure.com%2F&resource=https%3A%2F%2Fpocfakro.crm4.dynamics.com%2F&client_secret=e5sY145YJ0ga7.y4Ysk~-_JMjzX_d08UkZ"
			},
			"DeleteJobId": {
				"type": "String",
				"defaultValue": "0"
			},
			"JobStatecode": {
				"type": "String",
				"defaultValue": "0"
			},
			"JobStatuscode": {
				"type": "String",
				"defaultValue": "0"
			},
			"Dataverse Environment": {
				"type": "String",
				"defaultValue": "https://pocfakro.crm4.dynamics.com/"
			}
		},
		"annotations": [],
		"lastPublishTime": "2021-05-11T09:39:36Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

initialsync/pipeline/Bulk Delete Dataverse Table.json (diff)
@@ -1,5 +1,5 @@
 {
-	"name": "Initial Sync",
+	"name": "Bulk Delete Dataverse Table",
 	"properties": {
 		"activities": [
 			{
@@ -90,7 +90,14 @@
 				"name": "Until Delete Job has run",
 				"description": "Checks if state is 3 (completed) and status 30 (succeeded)",
 				"type": "Until",
-				"dependsOn": [],
+				"dependsOn": [
+					{
+						"activity": "Set Delete Job Id",
+						"dependencyConditions": [
+							"Succeeded"
+						]
+					}
+				],
 				"userProperties": [],
 				"typeProperties": {
 					"expression": {
@@ -130,11 +137,19 @@
 								"url": {
 									"value": "@{variables('Dataverse Environment')}api/data/v9.2/bulkdeleteoperations?$filter=_asyncoperationid_value eq '@{variables('DeleteJobId')}'",
 									"type": "Expression"
+								},
+								"method": "GET",
+								"headers": {
+									"Authorization": {
+										"value": "Bearer @{activity('GetD365AccessToken').output.access_token}",
+										"type": "Expression"
+									}
 								}
 							}
 						},
 						{
-							"name": "Set variable1",
+							"name": "Set Statecode",
+							"description": "Value\tLabel\tDefaultStatus\tInvariantName\n0\tReady\t1\tReady\n1\tSuspended\t2\tSuspended\n2\tLocked\t2\tLocked\n3\tCompleted\t2\tCompleted",
 							"type": "SetVariable",
 							"dependsOn": [
 								{
@@ -144,10 +159,18 @@
 									]
 								}
 							],
-							"userProperties": []
+							"userProperties": [],
+							"typeProperties": {
+								"variableName": "JobStatecode",
+								"value": {
+									"value": "@string(activity('Check Job State').output.value[0].statecode)",
+									"type": "Expression"
+								}
+							}
 						},
 						{
-							"name": "Set variable2",
+							"name": "Set Statuscode",
+							"description": "Value\tLabel\tState\n0\tWaiting For Resources\t0\n10\tWaiting\t1\n11\tRetrying\t1\n12\tPaused\t1\n20\tIn Progress\t2\n21\tPausing\t2\n22\tCanceling\t2\n30\tSucceeded\t3\n31\tFailed\t3\n32\tCanceled\t3",
 							"type": "SetVariable",
 							"dependsOn": [
 								{
@@ -157,7 +180,14 @@
 									]
 								}
 							],
-							"userProperties": []
+							"userProperties": [],
+							"typeProperties": {
+								"variableName": "JobStatuscode",
+								"value": {
+									"value": "@string(activity('Check Job State').output.value[0].statuscode)",
+									"type": "Expression"
+								}
+							}
 						}
 					],
 					"timeout": "7.00:00:00"
