initialsync/pipeline/Initial Sync Fakro.json (before)
{
	"name": "Initial Sync Fakro",
	"properties": {
		"activities": [
			{
				"name": "Bulk Delete ProductStatuses",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "Bulk Delete Products",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "Bulk Delete Dataverse Table",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"TablenameSingular": "cr01c_productstatus"
					}
				}
			},
			{
				"name": "Initial Sync ProductStatuses",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "Bulk Delete ProductStatuses",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"sink": {
						"type": "CommonDataServiceForAppsSink",
						"writeBatchSize": 10,
						"writeBehavior": "upsert",
						"ignoreNullValues": false,
						"alternateKeyName": "cr01c_id"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "Id",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_id",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "Name",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "cr01c_name",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "Code",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "cr01c_code",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "Type",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_type",
									"type": "Int32"
								}
							},
							{
								"source": {
									"name": "Status",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_status",
									"type": "Int32"
								}
							},
							{
								"source": {
									"name": "Color",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "cr01c_color",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "SortOrder",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_sortorder",
									"type": "Int32"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "SQLProductStatuses",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DVProductStatuses",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Bulk Delete ProductTypes",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "Bulk Delete Products",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "Bulk Delete Dataverse Table",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"TablenameSingular": "cr01c_producttype"
					}
				}
			},
			{
				"name": "Initial Sync ProductTypes",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "Bulk Delete ProductTypes",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"sink": {
						"type": "CommonDataServiceForAppsSink",
						"writeBatchSize": 10,
						"writeBehavior": "upsert",
						"ignoreNullValues": false,
						"alternateKeyName": "cr01c_id"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "Id",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_id",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "Code",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "cr01c_code",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "Description",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "cr01c_description",
									"type": "String"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "SQLProductTypes",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DVProductTypes",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Bulk Delete ProductTextTypes",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "Bulk Delete ProductTexts",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "Bulk Delete Dataverse Table",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"TablenameSingular": "cr01c_producttexttype"
					}
				}
			},
			{
				"name": "Initial Sync ProductTextTypes",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "Bulk Delete ProductTextTypes",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"sink": {
						"type": "CommonDataServiceForAppsSink",
						"writeBatchSize": 10,
						"writeBehavior": "upsert",
						"ignoreNullValues": false,
						"alternateKeyName": "cr01c_id"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "Id",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_id",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "Code",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "cr01c_code",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "Description",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "cr01c_description",
									"type": "String"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "SQLProductTextTypes",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DVProductTextTypes",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Bulk Delete ProductGroups",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "Bulk Delete Products",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "Bulk Delete Dataverse Table",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"TablenameSingular": "cr01c_productgroup"
					}
				}
			},
			{
				"name": "Initial Sync ProductGroups",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "Bulk Delete ProductGroups",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"sink": {
						"type": "CommonDataServiceForAppsSink",
						"writeBatchSize": 10,
						"writeBehavior": "upsert",
						"ignoreNullValues": false,
						"alternateKeyName": "cr01c_id"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "Id",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_id",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "Code",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "cr01c_code",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "Description",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "cr01c_description",
									"type": "String"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "SQLProductGroups",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DVProductGroups",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Initial Sync ProductTexts",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "Initial Sync ProductTextTypes",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "Initial Sync Products",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"sink": {
						"type": "CommonDataServiceForAppsSink",
						"writeBatchSize": 10,
						"writeBehavior": "upsert",
						"ignoreNullValues": false,
						"alternateKeyName": "cr01c_id"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "Id",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_id",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "Description",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "cr01c_description",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "ProductId",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_sync_productid",
									"type": "Int32"
								}
							},
							{
								"source": {
									"name": "ProductTextTypeId",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_sync_producttexttypeid",
									"type": "Int32"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "SQLProductTexts",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DVProductTexts",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Initial Sync Products",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "Initial Sync ProductStatuses",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "Initial Sync ProductTypes",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "Initial Sync ProductGroups",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"sink": {
						"type": "CommonDataServiceForAppsSink",
						"writeBatchSize": 10,
						"writeBehavior": "upsert",
						"ignoreNullValues": false,
						"alternateKeyName": "cr01c_id"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "Id",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_id",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "ProductCode",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "cr01c_productcode",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "ProductName",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "cr01c_productname",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "ProductGroupId",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_sync_productgroupid",
									"type": "Int32"
								}
							},
							{
								"source": {
									"name": "ProductTypeId",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_sync_producttypeid",
									"type": "Int32"
								}
							},
							{
								"source": {
									"name": "StatusId",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_sync_productstatusid",
									"type": "Int32"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "SQLProduct",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DVProducts",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Bulk Delete Products",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "Bulk Delete ProductTexts",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "Bulk Delete Dataverse Table",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"TablenameSingular": "cr01c_product"
					}
				}
			},
			{
				"name": "Bulk Delete ProductTexts",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "Bulk Delete Dataverse Table",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"TablenameSingular": "cr01c_producttext"
					}
				}
			},
			{
				"name": "Set Relations Product",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "Initial Sync ProductTexts",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "CommonDataServiceForAppsSource",
						"query": "<fetch version=\"1.0\">\n<entity name = \"cr01c_product\">\n<attribute name = \"cr01c_id\" />\n<attribute name = \"cr01c_sync_productstatusid\" />\n<link-entity name=\"cr01c_productstatus\" from=\"cr01c_id\" to=\"cr01c_sync_productstatusid\" alias=\"S\">\n<attribute name = \"cr01c_productstatusid\" alias = \"cr01c_productstatusid\" />\n</link-entity>\n<attribute name = \"cr01c_sync_productgroupid\" />\n<link-entity name=\"cr01c_productgroup\" from=\"cr01c_id\" to=\"cr01c_sync_productgroupid\" alias=\"G\">\n<attribute name = \"cr01c_productgroupid\" alias = \"cr01c_productgroupid\" />\n</link-entity>\n<attribute name = \"cr01c_sync_producttypeid\" />\n<link-entity name=\"cr01c_producttype\" from=\"cr01c_id\" to=\"cr01c_sync_producttypeid\" alias=\"T\">\n<attribute name = \"cr01c_producttypeid\" alias = \"cr01c_producttypeid\" />\n</link-entity>\n</entity>\n</fetch> "
					},
					"sink": {
						"type": "CommonDataServiceForAppsSink",
						"writeBatchSize": 10,
						"writeBehavior": "upsert",
						"ignoreNullValues": false,
						"alternateKeyName": "cr01c_id"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "cr01c_id",
									"type": "String"
								},
								"sink": {
									"name": "cr01c_id",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "cr01c_productstatusid",
									"type": "Guid"
								},
								"sink": {
									"name": "cr01c_productstatusid",
									"type": "Guid"
								}
							}
						]
					}
				},
				"inputs": [
					{
						"referenceName": "DVLookup",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DVProducts",
						"type": "DatasetReference"
					}
				]
			}
		],
		"annotations": []
	}
}

initialsync/pipeline/Initial Sync Fakro.json (after)
{
	"name": "Initial Sync Fakro",
	"properties": {
		"activities": [
			{
				"name": "Bulk Delete ProductStatuses",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "Bulk Delete Products",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "Bulk Delete Dataverse Table",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"TablenameSingular": "cr01c_productstatus"
					}
				}
			},
			{
				"name": "Initial Sync ProductStatuses",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "Bulk Delete ProductStatuses",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"sink": {
						"type": "CommonDataServiceForAppsSink",
						"writeBatchSize": 10,
						"writeBehavior": "upsert",
						"ignoreNullValues": false,
						"alternateKeyName": "cr01c_id"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "Id",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_id",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "Name",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "cr01c_name",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "Code",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "cr01c_code",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "Type",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_type",
									"type": "Int32"
								}
							},
							{
								"source": {
									"name": "Status",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_status",
									"type": "Int32"
								}
							},
							{
								"source": {
									"name": "Color",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "cr01c_color",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "SortOrder",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_sortorder",
									"type": "Int32"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "SQLProductStatuses",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DVProductStatuses",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Bulk Delete ProductTypes",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "Bulk Delete Products",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "Bulk Delete Dataverse Table",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"TablenameSingular": "cr01c_producttype"
					}
				}
			},
			{
				"name": "Initial Sync ProductTypes",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "Bulk Delete ProductTypes",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"sink": {
						"type": "CommonDataServiceForAppsSink",
						"writeBatchSize": 10,
						"writeBehavior": "upsert",
						"ignoreNullValues": false,
						"alternateKeyName": "cr01c_id"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "Id",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_id",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "Code",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "cr01c_code",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "Description",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "cr01c_description",
									"type": "String"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "SQLProductTypes",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DVProductTypes",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Bulk Delete ProductTextTypes",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "Bulk Delete ProductTexts",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "Bulk Delete Dataverse Table",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"TablenameSingular": "cr01c_producttexttype"
					}
				}
			},
			{
				"name": "Initial Sync ProductTextTypes",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "Bulk Delete ProductTextTypes",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"sink": {
						"type": "CommonDataServiceForAppsSink",
						"writeBatchSize": 10,
						"writeBehavior": "upsert",
						"ignoreNullValues": false,
						"alternateKeyName": "cr01c_id"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "Id",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_id",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "Code",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "cr01c_code",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "Description",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "cr01c_description",
									"type": "String"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "SQLProductTextTypes",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DVProductTextTypes",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Bulk Delete ProductGroups",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "Bulk Delete Products",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "Bulk Delete Dataverse Table",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"TablenameSingular": "cr01c_productgroup"
					}
				}
			},
			{
				"name": "Initial Sync ProductGroups",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "Bulk Delete ProductGroups",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"sink": {
						"type": "CommonDataServiceForAppsSink",
						"writeBatchSize": 10,
						"writeBehavior": "upsert",
						"ignoreNullValues": false,
						"alternateKeyName": "cr01c_id"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "Id",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_id",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "Code",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "cr01c_code",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "Description",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "cr01c_description",
									"type": "String"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "SQLProductGroups",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DVProductGroups",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Initial Sync ProductTexts",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "Initial Sync ProductTextTypes",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "Initial Sync Products",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"sink": {
						"type": "CommonDataServiceForAppsSink",
						"writeBatchSize": 10,
						"writeBehavior": "upsert",
						"ignoreNullValues": false,
						"alternateKeyName": "cr01c_id"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "Id",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_id",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "Description",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "cr01c_description",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "ProductId",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_sync_productid",
									"type": "Int32"
								}
							},
							{
								"source": {
									"name": "ProductTextTypeId",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_sync_producttexttypeid",
									"type": "Int32"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "SQLProductTexts",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DVProductTexts",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Initial Sync Products",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "Initial Sync ProductStatuses",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "Initial Sync ProductTypes",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "Initial Sync ProductGroups",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"sink": {
						"type": "CommonDataServiceForAppsSink",
						"writeBatchSize": 10,
						"writeBehavior": "upsert",
						"ignoreNullValues": false,
						"alternateKeyName": "cr01c_id"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "Id",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_id",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "ProductCode",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "cr01c_productcode",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "ProductName",
									"type": "String",
									"physicalType": "nvarchar"
								},
								"sink": {
									"name": "cr01c_productname",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "ProductGroupId",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_sync_productgroupid",
									"type": "Int32"
								}
							},
							{
								"source": {
									"name": "ProductTypeId",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_sync_producttypeid",
									"type": "Int32"
								}
							},
							{
								"source": {
									"name": "StatusId",
									"type": "Int32",
									"physicalType": "int"
								},
								"sink": {
									"name": "cr01c_sync_productstatusid",
									"type": "Int32"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "SQLProduct",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DVProducts",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Bulk Delete Products",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "Bulk Delete ProductTexts",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "Bulk Delete Dataverse Table",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"TablenameSingular": "cr01c_product"
					}
				}
			},
			{
				"name": "Bulk Delete ProductTexts",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "Set Relations Product",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "Bulk Delete Dataverse Table",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"TablenameSingular": "cr01c_producttext"
					}
				}
			},
			{
				"name": "Set Relations Product",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "CommonDataServiceForAppsSource",
						"query": "<fetch version=\"1.0\">\n<entity name = \"cr01c_product\">\n<attribute name = \"cr01c_id\" />\n<attribute name = \"cr01c_sync_productstatusid\" />\n<link-entity name=\"cr01c_productstatus\" from=\"cr01c_id\" to=\"cr01c_sync_productstatusid\" alias=\"S\">\n<attribute name = \"cr01c_productstatusid\" alias = \"cr01c_productstatusid\" />\n</link-entity>\n<attribute name = \"cr01c_sync_productgroupid\" />\n<link-entity name=\"cr01c_productgroup\" from=\"cr01c_id\" to=\"cr01c_sync_productgroupid\" alias=\"G\">\n<attribute name = \"cr01c_productgroupid\" alias = \"cr01c_productgroupid\" />\n</link-entity>\n<attribute name = \"cr01c_sync_producttypeid\" />\n<link-entity name=\"cr01c_producttype\" from=\"cr01c_id\" to=\"cr01c_sync_producttypeid\" alias=\"T\">\n<attribute name = \"cr01c_producttypeid\" alias = \"cr01c_producttypeid\" />\n</link-entity>\n</entity>\n</fetch> "
					},
					"sink": {
						"type": "CommonDataServiceForAppsSink",
						"writeBatchSize": 10,
						"writeBehavior": "upsert",
						"ignoreNullValues": false,
						"alternateKeyName": "cr01c_id"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "cr01c_id",
									"type": "String"
								},
								"sink": {
									"name": "cr01c_id",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "cr01c_productgroupid",
									"type": "Guid"
								},
								"sink": {
									"name": "cr01c_productgroupid",
									"type": "Guid"
								}
							},
							{
								"source": {
									"name": "cr01c_productstatusid",
									"type": "Guid"
								},
								"sink": {
									"name": "cr01c_productstatusid",
									"type": "Guid"
								}
							},
							{
								"source": {
									"name": "cr01c_producttypeid",
									"type": "Guid"
								},
								"sink": {
									"name": "cr01c_producttypeid",
									"type": "Guid"
								}
							}
						]
					}
				},
				"inputs": [
					{
						"referenceName": "DVLookup",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DVProducts",
						"type": "DatasetReference"
					}
				]
			}
		],
		"annotations": []
	}
}

initialsync/pipeline/Initial Sync Fakro.json (diff)
@@ -766,7 +766,14 @@
 			{
 				"name": "Bulk Delete ProductTexts",
 				"type": "ExecutePipeline",
-				"dependsOn": [],
+				"dependsOn": [
+					{
+						"activity": "Set Relations Product",
+						"dependencyConditions": [
+							"Succeeded"
+						]
+					}
+				],
 				"userProperties": [],
 				"typeProperties": {
 					"pipeline": {
@@ -782,14 +789,7 @@
 			{
 				"name": "Set Relations Product",
 				"type": "Copy",
-				"dependsOn": [
-					{
-						"activity": "Initial Sync ProductTexts",
-						"dependencyConditions": [
-							"Succeeded"
-						]
-					}
-				],
+				"dependsOn": [],
 				"policy": {
 					"timeout": "7.00:00:00",
 					"retry": 0,
@@ -826,11 +826,31 @@
 							},
 							{
 								"source": {
+									"name": "cr01c_productgroupid",
+									"type": "Guid"
+								},
+								"sink": {
+									"name": "cr01c_productgroupid",
+									"type": "Guid"
+								}
+							},
+							{
+								"source": {
 									"name": "cr01c_productstatusid",
 									"type": "Guid"
 								},
 								"sink": {
 									"name": "cr01c_productstatusid",
+									"type": "Guid"
+								}
+							},
+							{
+								"source": {
+									"name": "cr01c_producttypeid",
+									"type": "Guid"
+								},
+								"sink": {
+									"name": "cr01c_producttypeid",
 									"type": "Guid"
 								}
 							}
