initialsync/dataset/tmpProductTexts.json (before)
{
	"name": "tmpProductTexts",
	"properties": {
		"linkedServiceName": {
			"referenceName": "FAKROBLDB",
			"type": "LinkedServiceReference"
		},
		"annotations": [],
		"type": "AzureSqlTable",
		"schema": [
			{
				"name": "Id",
				"type": "int",
				"precision": 10
			},
			{
				"name": "CreateTimeSpan",
				"type": "datetime2",
				"scale": 7
			},
			{
				"name": "CreateUserId",
				"type": "int",
				"precision": 10
			},
			{
				"name": "IsDeleted",
				"type": "bit"
			},
			{
				"name": "ModifyTimeSpan",
				"type": "datetime2",
				"scale": 7
			},
			{
				"name": "ModifyUserId",
				"type": "int",
				"precision": 10
			},
			{
				"name": "ProductId",
				"type": "int",
				"precision": 10
			},
			{
				"name": "ProductTextTypeId",
				"type": "int",
				"precision": 10
			},
			{
				"name": "Description",
				"type": "nvarchar"
			},
			{
				"name": "ProductTextTypeIdGUID",
				"type": "uniqueidentifier"
			}
		],
		"typeProperties": {
			"schema": "dbo",
			"table": "tmpProductTexts"
		}
	}
}

initialsync/dataset/tmpProductTexts.json (after)
{
	"name": "tmpProductTexts",
	"properties": {
		"linkedServiceName": {
			"referenceName": "FAKROBLDB",
			"type": "LinkedServiceReference"
		},
		"annotations": [],
		"type": "AzureSqlTable",
		"schema": [
			{
				"name": "Id",
				"type": "int",
				"precision": 10
			},
			{
				"name": "CreateTimeSpan",
				"type": "datetime2",
				"scale": 7
			},
			{
				"name": "CreateUserId",
				"type": "int",
				"precision": 10
			},
			{
				"name": "IsDeleted",
				"type": "bit"
			},
			{
				"name": "ModifyTimeSpan",
				"type": "datetime2",
				"scale": 7
			},
			{
				"name": "ModifyUserId",
				"type": "int",
				"precision": 10
			},
			{
				"name": "ProductId",
				"type": "int",
				"precision": 10
			},
			{
				"name": "ProductTextTypeId",
				"type": "int",
				"precision": 10
			},
			{
				"name": "Description",
				"type": "nvarchar"
			},
			{
				"name": "ProductTextTypeIdGUID",
				"type": "uniqueidentifier"
			},
			{
				"name": "ProductIdGUID",
				"type": "uniqueidentifier"
			}
		],
		"typeProperties": {
			"schema": "dbo",
			"table": "tmpProductTexts"
		}
	}
}

initialsync/dataset/tmpProductTexts.json (diff)
@@ -54,6 +54,10 @@
 			{
 				"name": "ProductTextTypeIdGUID",
 				"type": "uniqueidentifier"
+			},
+			{
+				"name": "ProductIdGUID",
+				"type": "uniqueidentifier"
 			}
 		],
 		"typeProperties": {
