ADFDVtoSQL/pipeline/MergeFileTestSource.json (before)
{
	"name": "MergeFileTestSource",
	"properties": {
		"activities": [
			{
				"name": "Merge Seperate Stockfile",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "JsonSource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"wildcardFolderPath": {
								"value": "@{variables('debtorcode')}/@{variables('filenametick')}",
								"type": "Expression"
							},
							"wildcardFileName": "*.json",
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "JsonReadSettings"
						}
					},
					"sink": {
						"type": "JsonSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings",
							"copyBehavior": "FlattenHierarchy"
						},
						"formatSettings": {
							"type": "JsonWriteSettings"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "MergeTest",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "MergeTestSink",
						"type": "DatasetReference",
						"parameters": {
							"debtorcode": {
								"value": "@variables('debtorcode')",
								"type": "Expression"
							},
							"filenametick": {
								"value": "@variables('filenametick')",
								"type": "Expression"
							}
						}
					}
				]
			}
		],
		"variables": {
			"debtorcode": {
				"type": "String",
				"defaultValue": "321197"
			},
			"filenametick": {
				"type": "String",
				"defaultValue": "637636856972825204"
			}
		},
		"annotations": []
	}
}

ADFDVtoSQL/pipeline/MergeFileTestSource.json (after)
{
	"name": "MergeFileTestSource",
	"properties": {
		"activities": [
			{
				"name": "Merge Seperate Stockfile",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "JsonSource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"wildcardFolderPath": {
								"value": "@{variables('debtorcode')}/@{variables('filenametick')}",
								"type": "Expression"
							},
							"wildcardFileName": "*.json",
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "JsonReadSettings"
						}
					},
					"sink": {
						"type": "JsonSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings",
							"copyBehavior": "MergeFiles"
						},
						"formatSettings": {
							"type": "JsonWriteSettings",
							"filePattern": "arrayOfObjects"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "MergeTest",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "MergeTestSink",
						"type": "DatasetReference",
						"parameters": {
							"debtorcode": {
								"value": "@variables('debtorcode')",
								"type": "Expression"
							},
							"filenametick": {
								"value": "@variables('filenametick')",
								"type": "Expression"
							}
						}
					}
				]
			}
		],
		"variables": {
			"debtorcode": {
				"type": "String",
				"defaultValue": "321197"
			},
			"filenametick": {
				"type": "String",
				"defaultValue": "637636856972825204"
			}
		},
		"annotations": []
	}
}

ADFDVtoSQL/pipeline/MergeFileTestSource.json (diff)
@@ -35,10 +35,11 @@
 						"type": "JsonSink",
 						"storeSettings": {
 							"type": "AzureBlobFSWriteSettings",
-							"copyBehavior": "FlattenHierarchy"
+							"copyBehavior": "MergeFiles"
 						},
 						"formatSettings": {
-							"type": "JsonWriteSettings"
+							"type": "JsonWriteSettings",
+							"filePattern": "arrayOfObjects"
 						}
 					},
 					"enableStaging": false
