ADFDVtoSQL/pipeline/MergeStock.json (before)
{
	"name": "MergeStock",
	"properties": {
		"activities": [
			{
				"name": "Merge Seperate Stockfiles",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "JsonSource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"wildcardFolderPath": {
								"value": "@{pipeline().parameters.debtorcode}/@{pipeline().parameters.filenametick}",
								"type": "Expression"
							},
							"wildcardFileName": "*.json",
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "JsonReadSettings"
						}
					},
					"sink": {
						"type": "JsonSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings",
							"copyBehavior": "MergeFiles"
						},
						"formatSettings": {
							"type": "JsonWriteSettings",
							"filePattern": "setOfObjects"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"path": "$['productcode']"
								},
								"sink": {
									"path": "$['productcode']"
								}
							},
							{
								"source": {
									"path": "$['availablestock']"
								},
								"sink": {
									"path": "$['availablestock']"
								}
							}
						]
					}
				},
				"inputs": [
					{
						"referenceName": "MergeTest",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "MergeTestSink",
						"type": "DatasetReference",
						"parameters": {
							"debtorcode": {
								"value": "@pipeline().parameters.debtorcode",
								"type": "Expression"
							},
							"filenametick": {
								"value": "@pipeline().parameters.filenametick",
								"type": "Expression"
							}
						}
					}
				]
			}
		],
		"parameters": {
			"debtorcode": {
				"type": "string",
				"defaultValue": "321197"
			},
			"filenametick": {
				"type": "string",
				"defaultValue": "637636856972825204"
			}
		},
		"annotations": []
	}
}

ADFDVtoSQL/pipeline/MergeStock.json (after)
{
	"name": "MergeStock",
	"properties": {
		"activities": [
			{
				"name": "Merge Seperate Stockfiles",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "JsonSource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"wildcardFolderPath": {
								"value": "@{pipeline().parameters.debtorcode}/@{pipeline().parameters.filenametick}",
								"type": "Expression"
							},
							"wildcardFileName": "*.json",
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "JsonReadSettings"
						}
					},
					"sink": {
						"type": "JsonSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings",
							"copyBehavior": "MergeFiles"
						},
						"formatSettings": {
							"type": "JsonWriteSettings",
							"filePattern": "setOfObjects"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"path": "$['productcode']"
								},
								"sink": {
									"path": "$['productcode']"
								}
							},
							{
								"source": {
									"path": "$['availablestock']"
								},
								"sink": {
									"path": "$['availablestock']"
								}
							}
						]
					}
				},
				"inputs": [
					{
						"referenceName": "UnmergedStockJSONList",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "MergedStockJSON",
						"type": "DatasetReference",
						"parameters": {
							"debtorcode": {
								"value": "@pipeline().parameters.debtorcode",
								"type": "Expression"
							},
							"filenametick": {
								"value": "@pipeline().parameters.filenametick",
								"type": "Expression"
							}
						}
					}
				]
			}
		],
		"parameters": {
			"debtorcode": {
				"type": "string",
				"defaultValue": "321197"
			},
			"filenametick": {
				"type": "string",
				"defaultValue": "637636856972825204"
			}
		},
		"annotations": []
	}
}

ADFDVtoSQL/pipeline/MergeStock.json (diff)
@@ -67,13 +67,13 @@
 				},
 				"inputs": [
 					{
-						"referenceName": "MergeTest",
+						"referenceName": "UnmergedStockJSONList",
 						"type": "DatasetReference"
 					}
 				],
 				"outputs": [
 					{
-						"referenceName": "MergeTestSink",
+						"referenceName": "MergedStockJSON",
 						"type": "DatasetReference",
 						"parameters": {
 							"debtorcode": {
